<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<style>
    h3 {
        font-size: 110px;
        color: azure;
        text-shadow: .05em .05em .05em black;
        padding-top: 30px;
        padding-left: 30px;
    }
    nav {
        display: flex;
    }
    .logo {
        margin-right: auto;
    }
    .nav {
        margin-left: auto;
        margin-right: 30px;
        margin-top: 30px;
    }
    .nav a {
        text-decoration: none;
        padding: 0px 30px 0px 10px;
    }
    .nav a:hover {
        color: aqua;
    }
    .hero-wrapper {
        background-image: url('./assets/images/hero.png');
        background-size: cover;
        margin-top: -50px;
        height: 300px;
        border-bottom: 7px solid cadetblue;
    }
    .weather-wrapper {
        margin-top: 20px;
        font-size: 25px;
        padding: 0px 0px 0px 15px;
    }
    
</style>
<body>
    <div class="nav-wrapper">
        <nav>
            <div class="logo">
                <img style="height: 130px; width: 130px; position: absolute; z-index: -1;"src="./assets/images/Weatherous.png" alt=""> 
            </div>
            <div class="nav">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Join</a>
            </div>
        </nav>
    </div>
    <div class="hero-wrapper">
        <h3>Enjoy the Day</h3>
   </div>
    <div class="weather-wrapper">
   
    <label for="weather">Select the weather type today: </label>
    <select id="weather">
    <option value="">--Make a choice--</option>
    <option value="sunny">Sunny</option>
    <option value="rainy">Rainy</option>
    <option value="snowing">Snowing</option>
    <option value="overcast">Overcast</option>
    </select>
</div>
<p style="padding: 0px 0px 0px 30px"></p>
<script>
    const select = document.querySelector('select');
    const para = document.querySelector('p');

select.addEventListener('change', setWeather);

function setWeather() {
    const choice = select.value;

    if (choice === 'sunny') {
        para.textContent = 'It is nice and sunny outside today. Wear shorts! Go to the beach or the park';
    } else if (choice === 'rainy') {
        para.textContent = 'Rain is falling outside';
    } else if (choice === 'snowing') {
        para.textContent = 'Get your snowboard ready';
    } else if (choice === 'overcast') {
        para.textContent = 'be prepared the sky is falling';
    } else {
        para.textContent = '';
    }
}


</script>
    
</body>
</html>